<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xml</title>
    <style>body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        padding: 20px;
    }
    .insert-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .selector {
        height: 40px;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
    }

    .input {
        width: 100%;
        height: 400px;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
    }

    .insert-transform {
        width: 150px;
        height: 40px;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid gray;
        background-color: #dde1e3;
        color: black;
        cursor: pointer;
    }
    .insert-tab {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .insert {
        width: 120px;
        height: 40px;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: #d7d4bb;
        color: #0e0e0e;
        cursor: pointer;
    }

    .result {
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: #e5e1e1;
        overflow-y: scroll;
    }</style>
    <script id="mathMLTransform" type="text/xsl">
			<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
			   <xsl:output method="xml" indent="yes"/>

			            <xsl:template match="/">
			             <math xmlns="http://www.w3.org/1998/Math/MathML">
			               <xsl:apply-templates />
			             </math>
			           </xsl:template>

				<xsl:template match="корень">
			      <msqrt>
			         <xsl:apply-templates select="*"/>
			      </msqrt>
			   </xsl:template>

			   <xsl:template match="строка">
			      <mrow>
			         <xsl:apply-templates select="*"/>
			      </mrow>
			   </xsl:template>

			   <xsl:template match="операнд">
			      <mi>
			         <xsl:value-of select="." />
			      </mi>
			   </xsl:template>

			   <xsl:template match="оператор">
			      <mo>
			         <xsl:value-of select="." />
			      </mo>
			   </xsl:template>

			   <xsl:template match="число">
			      <mn>
			         <xsl:value-of select="." />
			      </mn>
			   </xsl:template>

			   <xsl:template match="дробь">
			      <mfrac>
			         <xsl:apply-templates select="*"/>
			      </mfrac>
			   </xsl:template>

			   <xsl:template match="низверх">
			      <munderover>
			         <xsl:apply-templates select="*"/>
			      </munderover>
			   </xsl:template>

			   <xsl:template match="верх">
			      <msup>
			         <xsl:apply-templates select="*"/>
			      </msup>
			   </xsl:template>

			   <xsl:template match="низ">
			      <msub>
			         <xsl:apply-templates select="*"/>
			      </msub>
			   </xsl:template>

			</xsl:stylesheet>
		</script>
    <script id="SVGTransform" type="text/xsl">
			            <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
			  <xsl:output method="xml" indent="yes"/>

			  <xsl:template match="root">
			    <svg width="{графика/@ширина}" height="{графика/@высота}">
			      <xsl:apply-templates select="графика/эллипс"/>
			    </svg>
			  </xsl:template>

			  <xsl:template match="эллипс">
			    <ellipse id="{@id}" fill="{@заливка}" stroke="{@ободок}" stroke-width="{@ширина-ободка}" cx="{@cx}" cy="{@cy}" rx="{@rx}" ry="{@ry}"/>
			  </xsl:template>
			</xsl:stylesheet>
		</script>
    <script id="MathMLTransform_XML" type="text/xml">
        <строка>
        <операнд>σ</операнд>
        <оператор>=</оператор>
        <корень>
            <строка>
                <дробь>
                    <строка>
                        <число>1</число>
                    </строка>
                    <строка>
                        <операнд>N</операнд>
                    </строка>
                </дробь>
                <строка>
                    <низверх>
                        <строка>
                            <оператор>∑</оператор>
                        </строка>
                        <строка>
                            <операнд>i</операнд>
                            <оператор>=</оператор>
                            <число>1</число>
                        </строка>
                        <строка>
                            <операнд>N</операнд>
                        </строка>
                    </низверх>
                    <строка>
                        <верх>
                            <строка>
                                <оператор >(</оператор>
                                <низ>
                                    <строка>
                                        <операнд>x</операнд>
                                    </строка>
                                    <строка>
                                        <операнд>i</операнд>
                                    </строка>
                                </низ>
                                <оператор>−</оператор>
                                <операнд>μ</операнд>
                                <оператор >)</оператор>
                            </строка>
                            <строка>
                                <число>2</число>
                            </строка>
                        </верх>
                    </строка>
                </строка>
            </строка>
        </корень>
        <оператор>.</оператор>
    </строка>
    </script>
    <script id="SVGTransform_XML" type="text/xml">
        <root>
        <графика ширина="640" высота="480">
            <эллипс id="графика_1" заливка="rgba(255,0,0,0.5)" ободок="white" ширина-ободка="5" cx="206" cy="139" rx="100" ry="100"/>
            <эллипс id="графика_2" заливка="rgba(0,0,255,0.5)" ободок="white" ширина-ободка="5" cx="108" cy="111" rx="100" ry="100"/>
            <эллипс id="графика_3" заливка="rgba(0,255,0,0.5)" ободок="white" ширина-ободка="5" cx="134" cy="215" rx="100" ry="100"/>
        </графика>
        </root>
    </script>
    <script>
        function insertMathML() {
            const xml = document.getElementById('MathMLTransform_XML').textContent;
            document.getElementById('xmlDocument').value = xml;
            document.getElementById('xsltStylesheetSelect').value = 'mathMLTransform';
        }
        function insertSVG() {
            const xml = document.getElementById('SVGTransform_XML').textContent;
            document.getElementById('xmlDocument').value = xml;
            document.getElementById('xsltStylesheetSelect').value = 'SVGTransform';
        }

        function transform(xsltStylesheetId) {
            const xsltStylesheet = document.getElementById(xsltStylesheetId).textContent;
            const parser = new DOMParser();
            const xsltStylesheetNode = parser.parseFromString(xsltStylesheet, 'text/xml');

            const xsltProcessor = new XSLTProcessor();
            xsltProcessor.importStylesheet(xsltStylesheetNode);

            const xmlString = document.getElementById('xmlDocument').value;
            const xmlDocument = parser.parseFromString(xmlString, 'text/xml');

            const transformedString = new XMLSerializer().serializeToString(
                xsltProcessor.transformToDocument(xmlDocument),
            );

            document.getElementById('transformedResult').innerHTML = transformedString;
        }
    </script>
</head>
<body>
<div class="main">
<div class="transform-pick">
    <select id="xsltStylesheetSelect" class="selector">
        <option value="mathMLTransform">
            MATH ML
        </option>
        <option value="SVGTransform">
        SVG
        </option>
    </select>
</div>

<div class="insert-tab">
    <div class="insert-buttons">
    <button class="insert" onclick="insertMathML()">
        MathML task
    </button>
    <button class="insert" onclick="insertSVG()">
        SVG task
    </button>
    </div>
    <textarea id="xmlDocument" rows="10" cols="70" class="input">

    </textarea>
</div>

<div class="buttons-tab">
    <button class="insert-transform" onclick="transform(document.getElementById('xsltStylesheetSelect').value)">
        Transform
    </button>
</div>

<div class="result-tab">
    <pre class="result" id="transformedResult">

    </pre>
</div>
</div>
</body>
</html>